[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/yennan.liu/KafkaSparkPoc/kafka/target/scala-2.11/kafaka-app_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennan.liu/KafkaSparkPoc/kafka/target/scala-2.11/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/yen[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennan.liu/KafkaSparkPoc/kafka/target/scala-2.11/classes/com/yen[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/yen/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennan.liu/KafkaSparkPoc/kafka/target/scala-2.11/classes/com/yen/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/yen/app/Producer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennan.liu/KafkaSparkPoc/kafka/target/scala-2.11/classes/com/yen/app/Producer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/yen/app/Producer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennan.liu/KafkaSparkPoc/kafka/target/scala-2.11/classes/com/yen/app/Producer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/yen/app/Producer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennan.liu/KafkaSparkPoc/kafka/target/scala-2.11/classes/com/yen/app/Producer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
